
@back office

警官○○「あ、先輩ありましたよ、例の事件の資料」

警官△△「やっと見つかったか、どれどれ」

警官○○「それ、どんな事件なんですか？」

警官△△「なんだ？気になるのか、まああまりいい話ではないぞ」

警官○○「過去にあった事件でいい話だったことありました？　　　　　　　　　今後の参考にしたいってだけですよ」

警官△△「お前意外とまじめだったんだな・・・」

警官○○「意外とって何ですかぁ、これでも学生時代の成績は・・・」

警官△△「はいはい、じゃあ話すからなー」

警官○○「ちょ、話聞いてくださいよせんぱーい！」

@back forest
カケル「おい、ほんとにこんなところに行くのか？」

A「おーい、セツナー！カケルがビビッておうち帰りたいってよ～」

セツナ「マジかよカケル！意外とビビりだったんだな！」

B「教室ではあんなにクールそうなキャラなのにな～」

A、B、セツナ「ギャハハハハハ」

カケル「べ、別にビビってるわけじゃないぞ！　　　　　　　　　　　　　　　　・・・っておい！クールそうなキャラってなんだ！」

現在僕、セツナ、A、Bの４人でとある噂を検証しに向かっていた。
学校で、というか周辺地域で噂になっている町外れにある廃屋についてのものだ。
その廃屋の中のとある部屋で、明かりを消したうえで４人で部屋の中央にある石像の周りを回ると、自分以外の３人が消えてしまうというものだ。
こんな面白い噂なんてない、みんなで確かめてみようとセツナに誘われて４人で来たのだった。

カケル「というか君だってこういうの苦手だったろ、セツナ」

セツナ「知ってるかカケル？　　　　　　　　　　　　　　　　　　　　　　　　ほかに怖がってるやつがいると怖くないんだぞ」

カケル「そのために僕を呼んだのかよ！」

A「俺たちのために存分に怖がってくれよ！」

B「ありがとな！カ ケ ル く～ん」

カケル「君らなぁ・・・」

そんなくだらないことを話しながらけもの道を歩くこと数分、例の廃屋にたどり着いた。

セツナ「意外と近くにあるんだな」

A「意外と山道から外れてすぐなんだな」

B「しかもこの近くの道でも最近事故が多いらしいぜ」

セツナ「それ俺もこの前ニュースで見たな、その事故も屋敷と関係あったりしてな」

カケル「これから行くって直前に新しい情報を追加しないでくれないか？！」

セツナ「じゃあお前だけ帰るか？」

@choice "やっぱり怖いから君たちだけで行ってくれないか"　goto:GameOver1
@choice "い、行くに決まってるだろ！"

B「カケルくんがんばるねぇ～」

A「ま、噂なんてしょせん噂だからあんま考えるなよって、そんな事件が起こるようだったら警察がもう何とかしてるはずだろ？」

カケル「それもそうか、ならさっさと行って帰ろう」

セツナ「よし、パパっと終わらせちゃおう！」

@back house

こうして僕たちは廃屋の前へとやってきた

A「おー、意外と新しめの外見なんだな」

B「確かに外見だけ見たらまだ人が住んでるって言われても信じちゃうかもな」

セツナ「そうかぁ？結構ぼろく見えるけどな」

カケル(さっき帰ればよかった・・・)

セツナ「ではさっそく潜入～」

A、B「潜入～」

カケル「君ら楽しそうだな」

@back inhouse

セツナ「じゃあ懐中電灯つけるぞ～」

カケル「うわっ、外に比べて中は荒れてるな」

A「ほんと、外とは比べられないくらいぐちゃぐちゃだ」

B「まるで誰かがここでケンカでもしたみたいだな」

セツナ「いや、どちらかというと元住人がヒスって暴れたって感じだろうで、　　　　　今回のお目当ての部屋はっと」

カケル「君よくそんな簡単に奥行けるな、来たことあるのか・・・って　　　　　　　　おい、この赤いのまさか血じゃないよな？」

A「うわっほんとだ赤いのが壁にべっとり、え、ガチなのか？」

B「さすがにペンキか何かだろ、壁を赤く塗るってのも趣味がいいのかわからないけどな」

セツナ「おーい、お前ら―
　　　例の部屋見つけたぞー！」

B「おー、今行くー」

カケル「な、なあ、今からでも帰らないか？」

B「何言ってんだよ乗り掛かった舟だろ？」

A「まあそれに本当だったとしたら家に入った時点でアウトだろ
　確認してさっさと帰ろうぜ～」

カケル「まじか・・・
　　　僕も腹をくくるしかないのか・・・」

@back room

こうして僕らは例の部屋へと足を踏み入れた。
この部屋に来るまでは血のようなものをみた恐怖からか感じなかったが、この部屋はなんだか生暖かいような気がする
いやな予感がしてきた、今からでも逃げたほうがいいのではないか？

@choice "逃げる" goto:GameOver1
@choice "噂を確かめる"

A「なんかここ変に気温高いな」

B「よく見たらこの部屋だけ窓がない密室みたいだな」

セツナ「じゃあ、ちゃちゃっと噂の検証やっちゃいますか」

カケル「ああ」

セツナ「えーっと、明かりをすべて消します、　　　　　　　　　　　　　その後部屋の中央の石像の周りを静かに4人でまわります、だそうだ」

カケル「やけに簡単だな」

A「で、その石像っていうのがこれか」

B「この石像暗くて気づかなかったけど、首が無いぞ・・・　　　　　　　なんだか見ていると不安になるな・・・」

セツナ「・・・この検証が終わったら頭探してやるか　　　　　　　　　　よし、みんな位置につけ～」

セツナの合図で僕たちは石像の四方を囲むように立った。

セツナ「じゃあライト消すぞ～」

A「ここまでくると何か出てほしい気持ちも出てくるよな」

カケル「こんな直前で言うのやめてくれないかな？！」

B「カケルく～ん、ビビッて足を止めた結果何か起こるかもしれないんだから気を付けてくれよ～」

セツナ「そうだぞカケル～、足踏んだりするなよ～」

カケル「いい加減僕帰るぞ？！」

セツナ「冗談冗談、まわる回数に指定がなかったからとりあえず４回ぐらいまわってみよう」

A、B「うい～」

カケル「本当に勘弁してくれ・・・」

セツナ「カケルー、わかったか～」

カケル「わかったよ・・・」

セツナ「今度こそ、消すぞ」

ライトが消えるとともに僕たちは石像の周りを歩き始めた
走ってしまえば一瞬の距離、今はそれがとても長く感じた
もうすぐ一周だろうか
こういう時に限ってなかなか目が慣れない
まだ一周しないのだろうか
時間は経たないのに不安ばかりが膨れ上がっていく

何かが落ちる音がした
誰かそんな大きな荷物を持っていただろうか
一定のリズムを刻んでた音が少し減った気がする
体が震え始めた
ドラマなどで恐怖に直面した人物たちが悲鳴を上げる様はよく目にするだろう
いざ自分が直面すると声が出ないんだなぁと
いっそ冷静になった頭でそんなことを考える
震える足で歩みを進める

再び何かが落ちる
やはりそんな大きな荷物を持ってる人はいない
音は半分になってしまった
膨れ上がる恐怖をよそ目に歩みは進んでいく

ようやく足が動いてくれたようだ
ドアを開いて外へ走り出す
目なんてとっくに慣れていた、何が起こってたかなんて分かっていた
それでも足が言うことを聞いてくれたのは今になってだった

後ろから足音が近づいてくる

カケル「いッッ！」

腕を何かがかすめた

そこから飛び出した液体が壁に赤い模様を描く

カケル(やっぱり血だったじゃないか！)

冷静な思考が返ってきた頭でそんなことを考えながら走る

セツナ「さすが足が速いねカケル、今ので殺れると思ってたんだけどな」

カケル「お前！どうして！」

セツナ「どうして、か・・・」

追ってきていた足音が止まる

逃げればいいのに、その答えが気になって僕は

@choice "足を止める" goto:GameOver2
@choice "生きる"

僕は足音が止まったのに目もくれず走り続けた。
その後はがむしゃらに走り続けたからあまり覚えていないが気づけば警察署に転がり込んでいたのを覚えている。
のちに聞いた話だがセツナはあの後すぐ警察に捕まったらしい。
僕にとってはあまりに突然で一瞬の出来事だっただけに感情が氾濫を起こしていた。
ただその時は、生きていてよかったと、そう強く思った。

@back office

警官△△「と、こんなこんな感じだな
　　　　これは後でわかったことなんだが、犯人の少年は介錯人の末裔らしく、
　　　　この事件の直前に2件、計6人の同世代の少年を同じ殺害方法で殺害している。
　　　　首を切ることに執着する遺伝子でもあったのかと思っちまうよな。」

警官○○「動機が動機なだけにぞっとする事件ですね・・・」

警官△△「やっぱこういう事件は後味が悪くなるな
　　　　気分変えるためにもテレビでもつけてくれよ」

警官○○「ですね、お笑い番組でもやってないかな～」

@back news

アナウンサー「臨時のニュースです、昨日深夜に○○県○○市○○町で男性が殺害される事件が発生しました。
アナウンサー　男性は首が切られた状態で見つかり、犯人は付近ですぐに捕らえられたそうです
アナウンサー　そして、この事件の加害者は、15年前の連続殺人事件の犯人である
アナウンサー　首切 刹那(くびきり せつな)と同一人物であると発表されました」

@back office

警官△△「せ、先輩、これって・・・」

警官○○「おいおい、まじかよ・・・」

アナウンサー「犯人は逮捕時、カメラに向かってこう言い放ったそうです」

刹那「15年もお預けされたんだから、一人ぐらいいいでしょ？」

@stop
